<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .banner{
       width: 100%;
       height: 100vh;
       display: flex;
       justify-content: center;
       align-items: center;
       overflow: hidden;
       position: relative;
       background: #111;
    }
    .banner .slider{
      position: absolute;
      width: 200px;
      height: 250px;
      transform-style: preserve-3d;
      transform: perspective(1000px) rotateX(-16deg);
      animation: autoRun 20s linear infinite;
    }
    @keyframes autoRun{
      from{
         transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
      }
      to{
        transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
      }
    }
    .banner .slider .item{
      position: absolute;
      inset: 0;
      transform: 
        rotateY(calc((var(--position) - 1) * (360deg / var(--quantity))))
        translateZ(550px);
    }
    .banner .slider .item img{
       width: 100%;
       height: 100%;
       object-fit: cover;
       border-radius: 10px;
       box-shadow: 0 10px 20px rgba(0,0,0,0.5);
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Slider</title>
</head>
<body>
  <div class="banner">
    <div class="slider" style="--quantity: 10">
      <div class="item" style="--position:1"><img src="img/gallery-1.jpg" alt=""></div>
      <div class="item" style="--position:2"><img src="img/gallery-2.jpg" alt=""></div>
      <div class="item" style="--position:3"><img src="img/gallery-3.jpg" alt=""></div>
      <div class="item" style="--position:4"><img src="img/gallery-4.jpg" alt=""></div>
      <div class="item" style="--position:5"><img src="img/gallery-5.jpg" alt=""></div>
      <div class="item" style="--position:6"><img src="img/gallery-6.jpg" alt=""></div>
      <div class="item" style="--position:7"><img src="img/user-1.jpg" alt=""></div>
      <div class="item" style="--position:8"><img src="img/user-2.jpg" alt=""></div>
      <div class="item" style="--position:9"><img src="img/user-3.jpg" alt=""></div>
      <div class="item" style="--position:10"><img src="img/user-4.jpg" alt=""></div>
    </div>
  </div>
</body>
</html>
